RENDER_GROUP_ID=993
VIDEO_GROUP_ID=44

INVOKE_PORT=9090

OUTPUTS_DIR=./output
MODELS_DIR=./storage/models
PROFILES_DIR=./storage/profiles

MAX_CACHE_RAM_GB=16
# should not exceed total_gpu_vram - 4GB
MAX_CACHE_VRAM_GB=24
# valid values: auto, float16, bfloat16, float32
PRECISION=bfloat16